<!DOCTYPE html>

<html>

	<head>
		<title>oylo.info - padseek</title>

		<meta charset="utf-8">
		<meta name="description" content="oylo.info - content">

		<link rel="stylesheet" href="https://oylo.info/css/site-wide/directory-header.css">
		<link rel="stylesheet" href="https://oylo.info/css/site-wide/template.css">
		<link rel="stylesheet" href="https://www.oylo.info/tool/tempo.css">
		<link rel="stylesheet" href="https://www.oylo.info/resources/third-party/csshake.css">
		<link rel="stylesheet" href="padseek.css">
		
		<link href="https://fonts.googleapis.com/css?family=Muli|Shrikhand" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://oylo.info/javascript/links_for_directory_header.js"></script>
		<script src="https://www.oylo.info/tool/tempo.js"></script>
		<script src="javascript/interface-generation.js"></script>
		<script src="javascript/pad-manipulation.js"></script>
		<script src="javascript/randomization-module.js"></script>
		<script src="javascript/padseek-globals.js"></script>
		<script src="javascript/tempo-module.js"></script>
		<script src="padseek.js"></script>
		<script src="sound.js"></script>
	</head>

	<body id="page_body" onload="load_directory_header('https://cors-anywhere.herokuapp.com/https://oylo.info/resources/templates/directory_header.html')">
		<p class="stat_repo"><br>- refined sequencer styling<br>- added one-click bpm alteration button inside tempo module<br> - currently ironing out some kinks & converting sample file types</p>
		<h1>p a d s e e k</h1>
		<div id="directory_header"></div>
		<div class="main_content">
			<div class="first_row">
				<div class="sequence_controls">
					<input class="play_sequence cursor_pointer box-shadowed-hover" type="button" value="play sequence">
					<input class="clear_selections cursor_pointer box-shadowed-hover" type="button" value="clear selections" onclick="clear_selections()">
					<p class="tempo_field_label">tempo (beats per minute)</p>
					<input class="tempo_field cursor_pointer" type="text" value="120">
				</div>
				<div class="tempo_tool">
					<p>
						hit the [ t ] key on beat to get a tempo<br>hit the [ r ] key to reset the counter<br><br>
					</p>
					<div class="tempo_controls">
						<input class="set_tempo cursor_pointer box-shadowed-hover" type="button" value="set tempo">
						<div class="bpm_display" id="bpm_display">0 bpm</div>
					</div>
				</div>
				<div class="random_generation">
					<input class="randomize cursor_pointer shake-little shake-constant box-shadowed-hover" type="button" value="randomize">
					<input class="random_sample_selection module_checkbox cursor_pointer" type="checkbox">
					<label class="label">random samples</label>
					<br>
					<input class="random_pad_pieces module_checkbox cursor_pointer" type="checkbox">
					<label class="label">random pad pieces</label>
				</div>
			</div>
			<div class="second_row">
				<ul class="labels">
					<li class="labels_item"><label class="label">sound effect</label></li>
					<li class="labels_item"><label class="label">crash cymbal</label></li>
					<li class="labels_item"><label class="label">ride cymbal</label></li>
					<li class="labels_item"><label class="label">open hi-hat</label></li>
					<li class="labels_item"><label class="label">closed hi-hat</label></li>
					<li class="labels_item"><label class="label">snare one</label></li>
					<li class="labels_item"><label class="label">snare two</label></li>
					<li class="labels_item"><label class="label">kick drum</label></li>
				</ul>
				<ul class="selects">
					<li class="selects_item"><select class="sound_effects_select select cursor_pointer"></select></li>
					<li class="selects_item"><select class="crash_cymbals_select select cursor_pointer"></select></li>
					<li class="selects_item"><select class="ride_cymbals_select select cursor_pointer"></select></li>
					<li class="selects_item"><select class="open_hi_hats_select select cursor_pointer"></select></li>
					<li class="selects_item"><select class="closed_hi_hats_select select cursor_pointer"></select></li>
					<li class="selects_item"><select class="snares_select select cursor_pointer"></select></li>
					<li class="selects_item"><select class="snares_select select cursor_pointer"></select></li>
					<li class="selects_item"><select class="kick_drums_select select cursor_pointer"></select></li>
				</ul>
				<div class="pad">
					<input class="duplicate_pad cursor_pointer" type="button" value="duplicate pad">
				</div>
			</div>
		</div>
	</body>

	<script src="https://oylo.info/javascript/page_fade.js"></script>

</html>

<!-- quite the explorer, aren't you? -- oylo.info 2018 -->